<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
     *{
		 margin:0;
		 padding:0;
		 }
		.wrap{
		   wdith:1200px;
		   margin:0 auto;	
			}
	  a{
		  color:#000;
		  }
      .box{
		  width:1200px;
		  height:5352px;
		 
		  }
	 .box .one{
		    weight:1200px;
			height:30px;
			border-bottom:1px solid #eee;
			line-height:30px;
			font-size:12px;
			color:#666;
			overflow:hidden;
		   }
	  .one .two{
		      width:48px;
		     background:url(../images/2.png) no-repeat 342px 7px;
			 border-right:1px dotted #ccc;
			 padding-left:364px;
			 padding-right:15px;
			 text-decoration:none;
			 float:left;
			 color:#666;
			   }
		.one .san{
			   weight:43px;
			   background:url(../images/3.png) no-repeat 21px 7px;
			   float:left;
			   text-decoration:none;
			   padding-left:41px;
			   float:left;
			   border-right:1px dotted #ccc;
			   padding-right:15px;
			   color:#666;
			}	 
		.one .si{
		       	weight:55px;
				text-decoration:none;
				padding-left:17px;
				padding-right:15px;
			    float:left;
			    border-right:1px dotted #ccc;
				color:#666;
			}
	     .one .wu{
			   	weight:55px;
				text-decoration:none;
				padding-left:17px;
				padding-right:15px;
			    float:left;
			    border-right:1px dotted #ccc;
				color:#666;
			 }
		 .one .liu{
			    weight:39px;
				background:url(../images/4.png) no-repeat 18px 7px;
				text-decoration:none;
			    border-right:1px dotted #ccc;
				padding-left:42px;
				padding-right:37px;
				float:left;
				color:#666;
			 }
		  .one .liu span{
			      width:19px;
				  height:14px;
			      background:#ff6699;
				  color:#fff;
				  float:right;
				  margin-left:3px;
				  margin-top:8px;
				  text-align:center;
				  line-height:14px;
			  }
		  .one .qi{
			    weight:45px;
				background:url(../images/5.png) no-repeat 23px 7px;
				text-decoration:none;
				padding-left:43px;
				padding-right:15px;
				border-right:1px dotted #ccc;
				float:left;
				color:#666;
			  }	
			.one .ba{
				weight:56px;
				background:url(../images/6.png) no-repeat 18px 7px;
				text-decoration:none;
				padding-left:40px;
				padding-right:16px;
				border-right:1px dotted #ccc;
				float:left;
				color:#666;}
			 	
		    .one .jiu{
			     width:45px;
				 background:url(../images/7.png) no-repeat 24px 7px;
				 text-decoration:none;
				 padding-left:42px;
				 padding-right:24px;
				 border-right:1px dotted #ccc;
				 float:left;
				 color:#666;
			}
			
			.one .shi{
				 width:51px;
				 text-decoration:none;
			     margin-left:15px;
				 float:left;
				 color:#666;
				}
		.box2{
		    width:1200px;
			height:140px;
			overflow:hidden;	
			}
		  .box2 .a{
			    margin-top:40px;
				float:left;
				margin-right:38px;
			  }
		.box2 .b{
			   margin-top:55px;
			   float:left;
			   margin-right:84px;
			}
		.box2 .c{
			   margin-top:23px;
			   float:left;
			}
		.box2 .d{
			  margin-top:39px;
			  float:right;
			}
	     .box3 {
			  width:1200px;
			  height:32px;
			 }
		 .box3 a{
			  font-size:14px;
			  margin-left:40px;
			  text-decoration:none;
			  margin-bottom:17px;
			 }
	     .box3 .e{
			   color:#ff6699;
			   margin-left:20px;
			 }
		 .box4{
			  width:1200px;
			  height:575px;
			  border-top:2px solid #f69;
			  overflow:hidden;
			 }
	     .box4 .f{
			  width:238px;
			  height:572px;
			  border:1px solid #e6e6e6;
			  float:left;
			  }
		 .box4 .f .h{
			   width:199px;
			   height:114px;
			   margin-left:19px;
			   border-bottom:1px dotted #ccc;
			   }
		 .f .h h2{
				  font-size:14px;
				  color:#fe7b9d;
				  padding-top:16px;
				  margin-bottom:6px;
				  text-weight:bold;
				 }
			
		  .f .h a{
			      line-height:24px;
				  text-decoration:none;
				  margin-right:15px;
			      font-size:12px;
				  color:#727272;
			  }
		  .f .h .i{
			   color:#fe7b9d;
			  }
		.f .h .j{
			   color:#fe7b9d;
			   margin-right:50px;
			}
		.f .h .k{
			    color:#fe7b9d;
			   margin-right:40px;
			}
		.f .h .l{
			     color:#fe7b9d;
			   margin-right:30px;
			}
		.f .h .m{
			  color:#fe7b9d;
			   margin-right:70px;
			}
		.g .n{
			  margin-left:10px;
			  float:left;
			  margin-top:10px;
			}
	     .box5{
			 margin-top:38px;
			 margin-bottom:15px;
			 }
		 .box6{
			    width:1200px;
				height:377px;
				overflow:hidden; 
			  }
		.box6 .left1{
			    width:382px;
				height:377px;
				overflow:hidden;
				margin-right:18px;
				float:left;
			}
	     .left1 .bom{
			    float:left;
			 }
		  .left1 .top{
			    float:right;
				width:121px;
				margin-left:2px;
			  }
		 .box6 .center{
			     width:382px;
				height:377px;
				float:left;
				margin-right:18px;
			 }
		.center .left2{
			     float:left;
			}
		 .center .right2{
			     float:right;
				 width:121px;
				 margin-left:2px;}
		.box6 .right1{
				   width:382px;
				   height:377px;
				   float:left;
				}
	     .right1 .left3{
			        float:left;
			 }
		  .right1 .right3{
			          float:right;
				      width:121px;
				      margin-left:2px;
			  }
		.box7{
			   margin-top:38px;
			   margin-bottom:17px;
			}
		.box8{
			  width:1200px;
			  height:190px;
			  overflow:hidden;
			}
		.box8 .b1{
			   float:left;
			   margin-right:20px;
			}
		.box8 .b2{
			   float:right;
			}
		.box9{
			  width:1200px;
			  height:830px;
			  overflow:hidden;
			}
		.box9 .b3{
			   width:223px;
			   height:394px;
			   float:left;
			   margin-bottom:30px;
			   margin-right:17px;
			}
		
		.b3 .a1{
			  font-size:17px;
			  color:#ff6699;
			  margin-right:112px;
			  float:left;
			  margin-top:20px;
			}
		 .b3 .a2{
			   font-size:12px;
			   margin-top:20px;
			   color:#969595;
			   float:right;
			 }
	    .b3 .a3{
			  font-size:12px;
			  text-decoration:none;
			  color:#666666;
			  float:left;
			  margin-top:10px;
			  
			}
		.b3 .a4{
			margin-top:23px;}
		.box9 .b4{
			   width:223px;
			   height:394px;
			   float:left;
			   margin-right:17px;
			   margin-bottom:30px;
			}
		.b4 .a5{
			   font-size:17px;
			  color:#ff6699;
			  margin-right:112px;
			  float:left;
			  margin-top:20px;
			}
		.b4 .a6{
			margin-top:23px;
			}
		.b4 .a7{
			   font-size:12px;
			   margin-top:20px;
			   color:#969595;
			   float:right;
			}
		.b4 .a8{
			  font-size:12px;
			  text-decoration:none;
			  color:#666666;
			  float:left;
			  margin-top:10px;
			}
		 .box10{
			   width:1200px;
			   height:369px;
			   overflow:hidden;
			 }
		 .box10 .c1{
			   width:385px;
			   height:375px;
			   margin-right:20px;
			   float:left;
			 }
	       .d5{
			  float:left;
			  }
		     .c1 .d1{ 
			     font-size:12px;
				 font-family:'微软雅黑';
				 color:#ff66a6;
				 margin-top::25px;
			   }
		    .d1 b{
			    font-size:18px;
				font-weight:normal;
				margin-top:25px;
			    display:inline-block;
				margin-right:21px;
			   }
			 .c1 .d2{
				  font-size:12px;
				  color:#999;
				  margin-top:24px;
				  text-decoration:line-through;
				  
				 }
			  .c1 .d3{
				 font-size:14px;
				 color:#666;
				 margin-top:9px;
				 text-decoration:none;
				}
		   .c1 .d4{
			    font-size:12px;
				color:#999;
				
				margin-top:4px;
			  }
			 .box10 .c2{
				   width:387px;
			       height:375px;
				   float:left;
				 }
		  .d6{
			  float:right;
			  }
			.c2 .d7{
				  font-size:12px;
				  font-family:'微软雅黑';
				  color:#ff66a6;
				  margin-top::25px;
				}
		    .d7 b{
				 font-size:18px;
				 font-weight:normal;
				 margin-top:22px;
			     display:inline-block;
				 margin-right:24px;
				}
			.c2 .d8{
				   font-size:12px;
				   color:#999;
				   margin-top:24px;
				   text-decoration:line-through;
				}
			.c2 .d9{
				     font-size:14px;
				     color:#666;
				     margin-top:10px;
				     text-decoration:none;
				}
		     .c2 .d10{
				       font-size:12px;
				       color:#999;
				       margin-top:7px;
				 }
			.box11 {
				  width:1200px;
				  height:541px;
				  overflow:hidden;
				}
			 .c3{
				   width:386px;
				   height:541px;
				  overflow:hidden;
				  float:left;
				  margin-right:20px;
				}
		    .e1{
				   float:left;
				}
			 .e2{
				  font-size:18px;
				  color:#ff6fa1;
				  margin-top:24px;
				  float:left;
				}
		   .e3{
				  width:386px;
				  text-decoration:none;
				 float:left;
				  font-size:14px;
				  color:#666;
				  margin-top:10px;
				}
			 .e4{
				  font-size:12px;
				  color:#999;
				  float:left;
				  line-height:22px;
				  margin-top:5px;
				}
			 .e7{
				   float:left;
				   margin-top:12px;
				   margin-left:4px;
				  
				}
		    .e5{
			      float:left;
				  font-size:12px;
				  color:#ff6699;
				  margin-left:15px;
				  margin-top:15px;
			   }
			   .e6{
				  float:left;
				  font-size:12px;
				  color:#ff6699;
				  margin-left:12px;
				  margin-top:15px;
				  }
			.c4{
				width:386px;
				height:541px;
				float:right;
				}
			.box12{
				 width:1200px;
				 height:43px;
				 overflow:hidden;
				}
		    .f1{
				 font-size:16px;
				 color:#ff6699;
				 margin-left:342px;
				 float:left;
				 font-weight:bold;
				}
			.f2{
				 font-size:16px;
				 color:#666;
				 margin-left:40px;
				 float:left;
				 font-weight:bold;
				 text-decoration:none;
				}
			.box13{
				  width:1200px;
				  height:437px;
				  overflow:hidden;
				}
			.f3{
				width:386px;
				height:437px;
				overflow:hidden;
				float:left;
				margin-right:20px;
				}
			.f4{
				width:386px;
				height:337px;
				overflow:hidden;
				}
			.g1{
				width:189px;
				 float:left;
				 margin-right:2px;
				}
			.g2{
				width:194px;
				float:right;
				}
			.f5{
				width:397px;
				height:100px;
				}
			.g3{
				width:397px;
				font-size:22px;
				color:#666;
				text-decoration:none;
			    float:left;
				text-align:center;
				}
			.g5{
				 font-size:12px;
				 color:#999;
				 flont:left;
				 margin-top:13px;
				 margin-bottom:15px;
				}
			.g6{
				font-size:12px;;
				color:#666;
				float:left;
				margin-left:123px;
				}
			.g8{
				font-size:12px;
				color:#ff6699;
				text-decoration:none;
				margin-left:5px;
				}
			.g7{
				font-size:12px;;
				color:#666;
				float:left;
				margin-left:22px;
				}
			.g9{
	     		font-size:12px;
				color:#ff6699;
				text-decoration:none;
				margin-left:4px;
				}
			.f6{
				width:386px;
				height:437px;
				float:right;
				}
			.box14{
				  width:1200px;
				  height:316px;
				  background:#f5f5f5;
				  margin-top:76px;
				}
			.h1{
				width:1200px;
				height:215px;
				border-top:1px solid #ddd;
				border-bottom:1px solid #ddd;
				overflow:hidden;
				}
			.j1{
				width:209px;
				height:215px;
                 float:left;
				 margin-right:35px;
				 overflow:hidden;
				}
			.j2{
				width:147px;
				height:75px;
				float:right;
				margin-top:32px;
				overflow:hidden;
				}
			 .k1{float:left;
				margin-top:32px;
				
				margin-right:15px;
				margin-left:10px;
				}
			.k2{
				font-size:18px;
				color:#666;
				}
			.k3{
		     font-size:12px;
			 color:#666;
			 margin-top:13px;		
				}
			.k4{
				font-size:12px;
				color:#666;
				margin-top:13px;
				}
			.j3{
				width:77px;
				height:215px;
				float:left;
				margin-right:38px;
				}
	        .k5{
				font-size:16px;
				color:#666;
				margin-top:35px;
				font-weight:bold;
				margin-bottom:12px;
				}
			.k6{
				font-size:12px;
				color:#666;
				margin-bottom:14px;
				}
			.k6 img{
				 float:left;
				 margin-right:5px;
				}
			.j4{
				width:135px;
				height:215px;
				float:left;
				}
			.j5{
				font-size:16px;
				color:#666;
				margin-top:35px;
				font-weight:bold;
				float:left;
				margin-bottom:18px;
				}
			.h2{
				width:1200px;
				height:32px;
				border-bottom:1px solid #ddd;
				overflow:hidden;
				}
			.m1{
				font-size:12px;
				color:#666;
				margin-top:9px;
				margin-left:10px;
				float:left;
				}
			.h2 a{
				font-size:12px;
				color:#666;
				text-decoration:none;
				line-height:32px;
				font-famliy:'宋体';
				}
			.m2{
				float:right;
				margin-right:25px;
				}
			.h3{
				width:1200px;
				height:70px;
				
				}
			.h3 span{
				font-size:12px;
				color:#666;
				float:left;
				margin-top:15px;
				}
</style>
			
</head>

<body>
<div class="box wrap">
   <div class="one">
         <a href="#" class="two">微信登录</a>
         <a href="#" class="san">qq登录</a>
         <a href="#" class="si">登录</a>
         <a href="#" class="wu">注册</a>
         <a href="#" class="liu">我的购物车<span>0</span></a>
         <a href="#" class="qi">我的订单</a>
         <a href="#" class="ba">美丽说会员</a>
         <a href="#" class="jiu">下载APP</a>
         <a href="#" class="shi">帮助中心</a>
   </div>
    <div class="box2">
          <img src="../images/9.png" alt="logo"  class="a"/>    
          <img src="../images/10.png" alt="标题" class="b" /> 
          <img src="../images/11.png" alt="搜索" class="c" /> 
          <img src="../images/12.png" alt="品牌" class="d"/>
     </div>
     <div class="box3">
          <a href="#" class="e">首页</a>
          <a href="#" >最热</a>
          <a href="#" >上衣</a>
          <a href="#" >裙子</a>
          <a href="#" >裤子</a>
          <a href="#" >鞋子</a>
          <a href="#" >包包</a>
          <a href="#" >配饰</a>
          <a href="#" >内衣</a>
          <a href="#" >美妆</a>
          <a href="#" >男装</a>
          <a href="#" >童装</a>
          <a href="#" >家居</a>
          <a href="#" >小家电</a>
          <a href="#" >食品</a>
     </div>
     <div class="box4">
          <div class="f">
            <div class="h">
              <h2>每日精选</h2>
              <a href="#" class="i">秋冬新品</a><a href="#">魅力性感</a><a href="#" class="i">毛呢外套</a><a href="#" class="i">时尚套装</a><a href="#">牛仔裤</a> <a href="#" class="j">短靴</a><a href="#">运动鞋</a><a href="#">热销零食</a><a href="#" class="i">韩货优选</a>
            </div>
            <div class="h">
               <h2>2015流行</h2>
               <a href="#">街头混搭</a><a href="#" class="i">极简风</a><a href="#">宽松直筒群</a><a href="#" class="i">中长款外套</a><a href="#" class="i">皮革</a><a href="#" class="j">鹿皮</a><a href="#" class="i">动物纹</a><a href="#">蝴蝶结</a><a href="#" class="i">流苏</a><a href="#">冰浅色</a>
            </div>
            <div class="h">
                <h2>时尚经典</h2>
                <a href="#" class="i">韩系</a><a href="#" class="i">小香风</a><a href="#">学院风</a><a href="#">条纹</a> <a href="#">千鸟格</a><a href="#" class="i">毛呢</a><a href="#" class="i">针织</a><a href="#" class="k">黑色</a><a href="#" class="i">灰色</a><a href="#" class="i">中国红</a><a href="#">樱花粉</a>
            </div>
            <div class="h">
                <h2>实穿百搭</h2>
                <a href="#" class="i">呢大衣</a><a href="#">收腰棉衣</a><a href="#" class="l">廓形毛衣</a><a href="#">针织开衫</a><a href="#" class="m">双排扣外套</a><a href="#">针织背心裙</a><a href="#">纯色打底裤</a>
            </div>
            <div class="h">
               <h2>百变廓形</h2>
               <a href="#" class="i">收腰</a><a href="#">宽松</a><a href="#" class="i">紧身</a><a href="#">直筒</a><a href="#" class="i">A字</a> <a href="#">H型</a><a href="#">X型</a><a href="#" class="i">S型</a><a href="#" class="i">T型</a><a href="#" class="k">L型</a> <a href="#" class="i">O型</a><a href="#">短款</a><a href="#">长款</a><a href="#" class="i">茧型</a><a href="#">阔口</a>
            </div>
          </div>
          <div class="g">
                              <a href="#"><img src="../images/1.png" alt="" width="960" /></a><a href="#"  class="n"><img src="../images/13.png" alt="" width="181" height="145" /></a><a href="#"  class="n"><img src="../images/14.png" alt="" /></a><a href="#"  class="n"><img src="../images/15.png" alt="" /></a><a href="#"  class="n"><img src="../images/16.png" alt="" /></a><a href="#" class="n"><img src="../images/17.png" alt="" /></a>        
          </div>
         
     </div>
     <div class="box5"><img src="../images/85.png" alt="" /></div>
     <div class="box6">
         <div class="left1">
              <div class="bom"><a href="#"><img src="../images/18.png" alt="" width="259" /> </a></div>
             <div class="top"> <a href="#" ><img src="../images/21.png" alt="" width="121"/></a> <a href="#"><img src="../images/22.png" alt="" /></a> <a href="#"><img src="../images/23.png" alt="" /></a></div>
         </div>
         <div class="center">
            <div class="left2"><a href="#"><img src="../images/19.png" alt="" /></a></div>
            <div class="right2"><a href="#" ><img src="../images/24.png" alt="" /></a><a href="#" ><img src="../images/25.png" alt="" /></a><a href="#" ><img src="../images/26.png" alt="" /></a>
                
            </div>
        </div>
         <div class="right1">
            <div class="left3"><a href="#"><img src="../images/20.png" alt="" /></a></div>
            <div class="right3">
                <a href="#"><img src="../images/27.png" alt="" /></a><a href="#"><img src="../images/28.png" alt="" /></a><a href="#"><img src="../images/29.png" alt="" /></a>
            </div>
         </div>
     </div>
     <div class="box7"><img src="../images/85.png" alt="" /></div>
     <div class="box8">
         <div class="b1"><a><img src="../images/30.png" alt="" /></a></div>
         <div class="b1"><a href="#"><img src="../images/31.png" alt="" /></a></div>
         <div class="b1"><a href="#"><img src="../images/32.png" alt="" /></a></div>
         <div class="b1"><a href="#"><img src="../images/33.png" alt="" /></a></div>
         <div class="b1"><a href="#"><img src="../images/34.png" alt="" /></a></div>
         <div class="b2"><a href="#"><img src="../images/35.png" alt="" /></a></div>
     </div>
     <div><img src="../images/86.png" alt="" /></div>
     <div class="box9">
           <div class="b3">
                <a href="#"><img src="../images/36.png" alt="" /></a>
                <span class="a1">¥110.00 </span>
                <img class="a4" src="../images/87.png" alt="" />
                <span class="a2">2355</span>
                <a href="#" class="a3">秋冬蝙蝠袖波浪边短款外套</a>
            </div>
           <div class="b4">
                   <a href="#"><img src="../images/37.png" alt="" /></a>
                   <span class="a5">¥69.96</span>
                   <img class="a6" src="../images/87.png" alt=""/>
                   <span class="a7">2355</span>
                   <a href="#" class="a8">格子长款包臀毛呢半身裙</a>
           </div>
           <div class="b4">
                   <a href="#"><img src="../images/38.png"  alt="" /></a>
                   <span class="a5">¥75.00</span>
                   <img class="a6" src="../images/87.png" alt=""/>
                   <span class="a7">2355</span>
                   <a href="#" class="a8">秋冬蝙蝠袖波浪边短款外套</a>
           </div>
             <div class="b4">
                   <a href="#"><img src="../images/39.png"  alt="" /></a>
                   <span class="a5">¥133.00</span>
                   <img class="a6" src="../images/87.png" alt=""/>
                   <span class="a7">2355</span>
                   <a href="#" class="a8">秋冬蝙蝠袖波浪边短款外套</a>
           </div>
             <div class="b4">
                   <a href="#"><img src="../images/40.png"  alt="" /></a>
                   <span class="a5">¥512.00</span>
                   <img class="a6" src="../images/87.png" alt=""/>
                   <span class="a7">2355</span>
                   <a href="#" class="a8">秋冬蝙蝠袖波浪边短款外套</a>
           </div>
             <div class="b4">
                   <a href="#"><img src="../images/41.png"  alt="" /></a>
                   <span class="a5">¥39.90</span>
                   <img class="a6" src="../images/87.png" alt=""/>
                   <span class="a7">2355</span>
                   <a href="#" class="a8">秋冬蝙蝠袖波浪边短款外套</a>
           </div>
            <div class="b4">
                   <a href="#"><img src="../images/42.png" alt="" /></a>
                   <span class="a5">¥59.00</span>
                   <img class="a6" src="../images/87.png" alt=""/>
                   <span class="a7">2355</span>
                   <a href="#" class="a8">秋冬蝙蝠袖波浪边短款外套</a>
           </div>
            <div class="b4">
                   <a href="#"><img src="../images/43.png"  alt="" /></a>
                   <span class="a5">¥168.00</span>
                   <img class="a6" src="../images/87.png" alt=""/>
                   <span class="a7">2355</span>
                   <a href="#" class="a8">秋冬蝙蝠袖波浪边短款外套</a>
           </div>
            <div class="b4">
                   <a href="#"><img src="../images/44.png"  alt="" /></a>
                   <span class="a5">¥277.00</span>
                   <img class="a6" src="../images/87.png" alt=""/>
                   <span class="a7">2355</span>
                   <a href="#" class="a8">秋冬蝙蝠袖波浪边短款外套</a>
           </div>
            <div class="b4">
                   <a href="#"><img src="../images/45.png"  alt="" /></a>
                   <span class="a5">¥76.00</span>
                   <img class="a6" src="../images/87.png" alt=""/>
                   <span class="a7">2355</span>
                   <a href="#" class="a8">秋冬蝙蝠袖波浪边短款外套</a>
           </div>
     </div>
     <div><img src="../images/88.png" alt="" /></div>
     <div class="box10">
          <div class="c1">
              <a href="#" class="d5"><img src="../images/46.png" alt="" /></a>
              <span class="d1">DESIRE价：<b>¥209.10</b></span>
              <span class="d2">原款价：¥1,6500.00</span>
              <p class="d3">Samntha Thavasa 同款经典锁头包</p>
              <span class="d4">【日本的香奈儿】VIVI杂志多个模特秀，Lena也秀！！韩国少女时代‘伊恩惠还有米兰达.可儿也有代言哦~年底种“趴”都能用的上。</span>
          </div>
          <div class="c1">
               <a href="#" class="d5"><img src="../images/47.png" alt="" /></a>
              <span class="d1">DESIRE价：<b>¥87.00</b></span>
              <span class="d2">原款价：¥249.00</span>
              <p class="d3">ZAPA同款 清新印花背带裙</p>
              <span class="d4">【这个冬天不单调】清新的复古印花，如雾中森林走出的青涩女孩，开启一段微醺美妙之旅！</span>
          </div>
          <div class="c2">
             <a href="#" class="d6"><img src="../images/48.png" alt="" /></a>
              <span class="d7">DESIRE价：<b>¥159.00</b></span>
              <span class="d8">原款价：¥910.00</span>
              <p class="d9">Lily Brown同款 复古U型连衣裙</p>
              <span class="d10">【怀着对古着魅力的敬仰】温暖的色彩，独特的质感，复古中带着一种少女情怀，让人充满元气的连衣裙~</span>
          </div>
     </div>
     <div><img src="../images/89.png" alt="" /></div>
     <div class="box11">
            <div class="c3">
               <a href="#" class="e1"><img src="../images/49.png" alt="" /></a>
               <span class="e2">¥6.20</span>
               <a href="#" class="e3">夜间香酵素单包</a>
               <p class="e4">【跑5遍郑多燕，也不如吃一袋它】游泳，跑步,郑多燕...拼了老命的运动，只为了变瘦变美。嘘！告诉你心机美人不能说的瘦身秘密，这款加强</p>
               <img class="e7" src="../images/90.png" alt="" />
               <span class="e5">减肥 </span>
               <span class="e6">排毒</span>
               <span class="e6">新谷</span>
            </div>
            <div class="c3">
               <a href="#" class="e1"><img src="../images/50.png"alt="" /></a>
               <span class="e2">¥48.00</span>
               <a href="#" class="e3">CANMAKE唇部美容液</a>
               <p class="e4">【跑5遍郑多燕，也不如吃一袋它】游泳，跑步,郑多燕...拼了老命的运动，只为了变瘦变美。嘘！告诉你心机美人不能说的瘦身秘密，这款加强</p>
               <img class="e7" src="../images/90.png" alt="" />
               <span class="e5">唇膏 </span>
               <span class="e6">CANMAKE</span>
            </div>
             <div class="c4">
               <a href="#" class="e1"><img src="../images/51.png"alt="" /></a>
               <span class="e2">¥89.00</span>
               <a href="#" class="e3">日本快速增长修行护洗发水</a>
               <p class="e4">【跑5遍郑多燕，也不如吃一袋它】游泳，跑步,郑多燕...拼了老命的运动，只为了变瘦变美。嘘！告诉你心机美人不能说的瘦身秘密，这款加强</p>
               <img class="e7" src="../images/90.png" alt="" />
               <span class="e5">水 </span>
               <span class="e6">无硅油</span>
                <span class="e6">Elence</span>
            </div>
     </div>
     <div><img src="../images/91.png" alt="" /></div>
     <div class="box12">
       <a href="#" class="f1">魅力女装</a><a href="#" class="f2">时尚包包</a><a href="#" class="f2">潮流美鞋</a><a href="#" class="f2">必备小物</a><a href="#" class="f2">精品男装</a>
     </div>
     <div class="box13">
          <div class="f3">
              <div class="f4">
              <div  class="g1"><a href="#"><img src="../images/52.png" alt="" /></a></div>
              <div class="g2"><a href="#"><img src="../images/55.png" alt="" /><img src="../images/56.png" alt="" /></a></div>
              </div>
             <div class="f5">
             <a href="#" class="g3">宠儿自制-原创女装店</a>
             <p class="g5">宠儿自制，自主设计生产，自有工厂，为你提供最优质的商品及服务</p>
             <span class="g6"> 销量<a href="#" class="g8">13076</a></span>
               <span class="g7">评分<a href="#" class="g9">4.9</a></span>           
              </div>
          </div>
            <div class="f3">
              <div class="f4">
              <div  class="g1"><a href="#"><img src="../images/53.png" alt="" /></a></div>
              <div class="g2"><a href="#"><img src="../images/57.png" alt="" /><img src="../images/58.png" alt="" /></a></div>
              </div>
             <div class="f5">
             <a href="#" class="g3">rachelchloe(瑞可儿)旗舰店</a>
             <p class="g5">RachelChloe(瑞可儿)欢迎您的惠顾，相信您与我们的邂逅不止于时</p>
             <span class="g6"> 销量<a href="#" class="g8">5006</a></span>
               <span class="g7">评分<a href="#" class="g9">4.9</a></span>
              </div>
          </div>
           <div class="f6">
              <div class="f4">
              <div  class="g1"><a href="#"><img src="../images/54.png" alt="" /></a></div>
              <div class="g2"><a href="#"><img src="../images/59.png" alt="" /><img src="../images/60.png" alt="" /></a></div>
              </div>
             <div class="f5">
             <a href="#" class="g3">西西小可</a>
             <p class="g5">西西小可 潮品女装 每周三上新</p>
             <span class="g6"> 销量<a href="#" class="g8">5006</a></span>
               <span class="g7">评分<a href="#" class="g9">4.9</a></span>
              </div>
          </div>
     </div>
     <div><img src="../images/91.png" alt="" /></div>
     <div class="box9">
           <div class="b3">
                <a href="#"><img src="../images/36.png" alt="" /></a>
                <span class="a1">¥110.00 </span>
                <img class="a4" src="../images/87.png" alt="" />
                <span class="a2">2355</span>
                <a href="#" class="a3">秋冬蝙蝠袖波浪边短款外套</a>
            </div>
           <div class="b4">
                   <a href="#"><img src="../images/37.png" alt="" /></a>
                   <span class="a5">¥69.96</span>
                   <img class="a6" src="../images/87.png" alt=""/>
                   <span class="a7">2355</span>
                   <a href="#" class="a8">格子长款包臀毛呢半身裙</a>
           </div>
           <div class="b4">
                   <a href="#"><img src="../images/38.png"  alt="" /></a>
                   <span class="a5">¥75.00</span>
                   <img class="a6" src="../images/87.png" alt=""/>
                   <span class="a7">2355</span>
                   <a href="#" class="a8">秋冬蝙蝠袖波浪边短款外套</a>
           </div>
             <div class="b4">
                   <a href="#"><img src="../images/39.png"  alt="" /></a>
                   <span class="a5">¥133.00</span>
                   <img class="a6" src="../images/87.png" alt=""/>
                   <span class="a7">2355</span>
                   <a href="#" class="a8">秋冬蝙蝠袖波浪边短款外套</a>
           </div>
             <div class="b4">
                   <a href="#"><img src="../images/40.png"  alt="" /></a>
                   <span class="a5">¥512.00</span>
                   <img class="a6" src="../images/87.png" alt=""/>
                   <span class="a7">2355</span>
                   <a href="#" class="a8">秋冬蝙蝠袖波浪边短款外套</a>
           </div>
             <div class="b4">
                   <a href="#"><img src="../images/41.png"  alt="" /></a>
                   <span class="a5">¥39.90</span>
                   <img class="a6" src="../images/87.png" alt=""/>
                   <span class="a7">2355</span>
                   <a href="#" class="a8">秋冬蝙蝠袖波浪边短款外套</a>
           </div>
            <div class="b4">
                   <a href="#"><img src="../images/42.png" alt="" /></a>
                   <span class="a5">¥59.00</span>
                   <img class="a6" src="../images/87.png" alt=""/>
                   <span class="a7">2355</span>
                   <a href="#" class="a8">秋冬蝙蝠袖波浪边短款外套</a>
           </div>
            <div class="b4">
                   <a href="#"><img src="../images/43.png"  alt="" /></a>
                   <span class="a5">¥168.00</span>
                   <img class="a6" src="../images/87.png" alt=""/>
                   <span class="a7">2355</span>
                   <a href="#" class="a8">秋冬蝙蝠袖波浪边短款外套</a>
           </div>
            <div class="b4">
                   <a href="#"><img src="../images/44.png"  alt="" /></a>
                   <span class="a5">¥277.00</span>
                   <img class="a6" src="../images/87.png" alt=""/>
                   <span class="a7">2355</span>
                   <a href="#" class="a8">秋冬蝙蝠袖波浪边短款外套</a>
           </div>
            <div class="b4">
                   <a href="#"><img src="../images/45.png"  alt="" /></a>
                   <span class="a5">¥76.00</span>
                   <img class="a6" src="../images/87.png" alt=""/>
                   <span class="a7">2355</span>
                   <a href="#" class="a8">秋冬蝙蝠袖波浪边短款外套</a>
           </div>
     </div>
     <div class="box14">
          <div class="h1">
             <div class="j1">
               <a href="#" class="k1"><img src="../images/61.png" alt="" /></a>
              <dl class="j2">
               <dt class="k2">4000-800-577</dt>
               <dd class="k3">美丽说客服热线</dd>
               <dd class="k4">周一至周日：8:00-24:00</dd></dl>
              </div>
              <dl class="j3">
                 <dt class="k5">买家帮助</dt>
                 <dd class="k6">新手指南</dd>
                 <dd class="k6">服务保障</dd>
                 <dd class="k6">帮助中心</dd>
              </dl>
               <dl class="j3">
                 <dt class="k5">商家帮助</dt>
                 <dd class="k6">商家入驻</dd>
                 <dd class="k6">商家推广</dd>
                 <dd class="k6">帮助中心</dd>
              </dl>
               <dl class="j3">
                 <dt class="k5">关于我们</dt>
                 <dd class="k6">关于美丽说</dd>
                 <dd class="k6">联系我们</dd>
                 <dd class="k6">加入美丽说</dd>
              </dl>
               <dl class="j3">
                 <dt class="k5">关注我们</dt>
                 <dd class="k6"><img src="../images/62.png" alt="" />新浪微博</dd>
                 <dd class="k6"><img src="../images/63.png" alt="" />qq空间</dd>
                 <dd class="k6"><img src="../images/64.png" alt="" />腾讯微博</dd>
              </dl>
             <div class="j4"> 
                 <span class="j5">美丽说微信服务号</span>
                  <img src="../images/65.png" alt="" />
             </div>
          </div>
          <div class="h2">
              <span class="m1">友情链接：</span>
              <a href="#">腾讯女性</a>
              <a href="#">列表网</a>
              <a href="#">太平洋女性网</a>
              <a href="#">多宝汇</a>
              <a href="#">七丽女性网</a>
              <a href="#">酷我音乐</a>
              <a href="#">LADYMAX时尚网</a>
              <a href="#">保葫芦</a>
              <a href="#">中国品牌服装网</a>
              <a href="#">优美网</a>
              <a href="#">男士时尚</a>
              <a href="#">哈秀时尚网</a>
              <a href="#" class="m2">更多>></a>
          </div>
          <div class="h3">
              <span>Copyright @2015 Meilishuo.com 电信与信息服务业务经营许可证100798号 经营性网站备案信息 京ICP备11031139号 京公网安备110108006045</span>
              <span>客服邮箱：kf@meilishuo.com 客服电话：4000-800-577 文明办网文明上网举报电话：010-82615762 违法不良信息举报中心 我最喜爱的人民警察评选>>反诈骗信息</span>
          </div>
     </div>
</div>
</body>
</html>
